# SSL certificates for all domains used (i.e. wildcard certs)
ssl_certificate certs/server.pem;
ssl_certificate_key certs/server-key.pem;

server {
    listen 443 ssl http2;
    # Add server/domain name
    server_name "";

    # Disable request body size check (default 1m)
    client_max_body_size 0;

    location / {
        # Adjust to domain of server without ssl
        proxy_pass http://localhost;

        include mixins/proxy.conf;
    }
}
