ssl_certificate certs/server.pem;
ssl_certificate_key certs/server-key.pem;

server {
    listen 443 ssl http2;
    server_name "";

    client_max_body_size 250M;

    location / {
        proxy_pass http://localhost;

        include mixins/proxy.conf;
    }
}
